<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenProgreso2VallejoS.AboutPage"
             Title="About">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto"
              RowSpacing="15"
              ColumnSpacing="15">

            
            <Frame Grid.Row="0" Grid.Column="0"
                   BorderColor="Gray"
                   CornerRadius="10"
                   Padding="10"
                   WidthRequest="140"
                   HeightRequest="80"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Nombre:" FontAttributes="Bold" FontSize="14"/>
                    <Label Text="Sebastián Vallejo" FontSize="13"/>
                </StackLayout>
            </Frame>

            
            <Frame Grid.Row="0" Grid.Column="1"
                   BorderColor="Gray"
                   CornerRadius="10"
                   Padding="10"
                   WidthRequest="140"
                   HeightRequest="80"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Fecha:" FontAttributes="Bold" FontSize="14"/>
                    <Label Text="01/01/2000" FontSize="13"/>
                </StackLayout>
            </Frame>

            
            <Frame Grid.Row="1" Grid.Column="0"
                   BorderColor="Gray"
                   CornerRadius="10"
                   Padding="10"
                   WidthRequest="140"
                   HeightRequest="80"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Intereses:" FontAttributes="Bold" FontSize="14"/>
                    <Label Text="Tecnología, juegos, Musica" FontSize="13"/>
                </StackLayout>
            </Frame>

            
            <Frame Grid.Row="1" Grid.Column="1"
                   BorderColor="Gray"
                   CornerRadius="10"
                   Padding="10"
                   WidthRequest="140"
                   HeightRequest="80"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="Versión:" FontAttributes="Bold" FontSize="14"/>
                    <Label Text="1.0" FontSize="13"/>
                </StackLayout>
            </Frame>

        </Grid>
    </StackLayout>
</ContentPage>